HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
ANY_HTML_TEXT=11
HTML_SYMBOLS=12
MUSTACHE_OPEN=13
MUSTACHE_CLOSE=14
PIPE=15
TWO_POINTS_VARIABLE=16
Q_O_VAR_BRACKET=17
Q_C_VAR_BRACKET=18
S_Q_VAR_BRACKET=19
DOT_M=20
FILTER_KIND=21
MY_FORMATER=22
OPERATOR=23
FUNCTION_BRACKET=24
VAR_BRACKET=25
COMMA_BRACKET=26
QUESTION_MARK=27
NUMBER_BRACKET=28
SIGN_MUSTACHE=29
BRACKET_MUSTACHE_Q_OPEN=30
BRACKET_MUSTACHE_Q_CLOSE=31
CP_SHOW=32
CP_APP=33
CP_FOR=34
CP_HIDE=35
CP_IF=36
CP_SWITCH=37
CP_SWITCH_CASE=38
CP_SWITCH_DEFAULT=39
CP_MODEL=40
CP_TYPE=41
CP_CLICK=42
CP_MOUSEOVER=43
TAG_CLOSE=44
TAG_SLASH_CLOSE=45
TAG_SLASH=46
TAG_EQUALS=47
TAG_NAME=48
TAG_WHITESPACE=49
SCRIPT_WHITESPACE=50
SCRIPT_K_VAR=51
SCRIPT_K_FOR=52
SCRIPT_K_IF=53
SCRIPT_K_WHILE=54
SCRIPT_K_DO=55
SCRIPT_CLOSE=56
SCRIPT_FUNCTION=57
SCRIP_K_FUNCTION=58
SCRIPT_IDENTIFIER=59
SCRIPT_EQUALS=60
SCRIPT_NUMBER=61
SCRIPT_FUN_B_O=62
SCRIPT_FUN_B_C=63
RETURN=64
SCRIPT_OBJ_TOW_POINTS=65
SCRIPT_COMMA=66
SCRIPT_ARRAY_B_O=67
SCRIPT_ARRAY_B_C=68
SCRIPT_SEMICOL=69
SCRIPT_PAR_BRACKET_OPEN=70
SCRIPT_QUOTE_OPEN=71
DOUBLE_SLASH=72
SLASH_STAR_OPEN=73
SCRIPT_COMMENT_LINE_CONTENT=74
SCRIPT_COMMENT_CONTENT=75
SLASH_STAR_CLOSE=76
SCRIPT_QUOTE_CLOSE=77
SCRIPT_STRING=78
SCRIPT_PAR_BRACKET_NOT_OPEN_CONDITION=79
SCRIPT_PAR_BRACKET_CLOSE=80
SCRIPT_K_VAR_FOR=81
IF_NOT=82
PARAMETER=83
PAR_COMMA=84
SEMI_COL_FOR=85
X_SIGN=86
SIGN_FOR=87
SIGN_FOR_STEPS=88
NUMBER_FOR=89
QUOTE=90
S_QUOTE=91
EQULAS_FOR=92
STYLE_BODY=93
STYLE_SHORT_BODY=94
QUOTE_OPEN=95
COMMA_FOR=96
INDEX=97
TYPE=98
AND=99
OR=100
FUNCTION=101
VAR=102
DOT=103
NOT_CONDITION=104
QUOTE_CLOSE=105
IN=106
SEMICOL=107
EQUALS=108
BRACKET_OPEN_OBJ=109
BRACKET_CLOSE_OBJ=110
TWO_POINTS=111
QUOTE_OPEN_OBJ_FOR=112
QUOTE_CLOSE_OBJ_FOR=113
SIGN=114
YEAR=115
NUMBER=116
BRACKET_FUNC_OPEN=117
BRACET_OPEN=118
BRACET_CLOSE=119
COMMA=120
ELEMENT=121
MONTH=122
DAY=123
BRACKET_FUNC_CLOSE=124
VAR_PARAMETER=125
COMMA_PAR=126
PARAMETER_SIGN=127
PARAMETER_NUMBER=128
'{{'=13
'}}'=14
'cp-show'=32
'cp-app'=33
'cp-for'=34
'cp-hide'=35
'cp-if'=36
'cp-switch'=37
'cp-switch-case'=38
'cp-switchDefault'=39
'cp-model'=40
'type'=41
'@click'=42
'@mouseover'=43
'>'=44
'/>'=45
'/'=46
'</script>'=56
'['=118
']'=119
